<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alaister Cuaresma</title>
    </head>
    <body>
        <h1>Alaister Cuaresma</h1>
        <h2>CV</h2>
        <p>I am an avid learner and continuously aim to improve my skillset and knowledge in order to help the company succeed. I am a creative, analytical and self-motivated person who is eager to help those around me, resulting in a positive and productive environment. Through my various work experiences, I have developed excellent interpersonal and communication skills with customers, colleagues and stakeholders. I consider myself an organised and reliable individual who enjoys working independently and also within a team.
        </p>

        <hr/>

        <h2>Work Experience</h2>
        </body>
</html>
